{
  "name": "home",
  "version": "0.1.0",
  "private": true,
  "homepage": "/home",
  "scripts": {
    "start": "npm run copy:library && react-scripts start",
    "build": "set NODE_ENV=development && npm run copy:library && react-scripts build --profile && npm run copy:build",
    "test": "react-scripts test --env=jsdom",
    "copy:library": "cp -rv ../_library/** src/library",
    "copy:build": "rm -f ../../src/main/resources/public/home/*.* && cp -rv build/** ../../src/main/resources/public/home && cp -rv build/** ../../src/main/resources/public/home",
    "translate": "NODE_ENV=development babel ./src >/dev/null",
    "manage:translations": "node ./scripts/translationRunner.js",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}